<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
           background-repeat: repeat;
            background-position: center center;
            background-size: cover;
            
            SHORTHAND
            background: color, image, position, repeat, size, attachment
            
            */

            background: black url(imagens/pattern002.png) center center fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae odit molestias esse officiis ex reprehenderit hic harum. At corporis accusamus pariatur quisquam nulla labore totam officia veniam repudiandae vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore unde necessitatibus debitis eligendi minima similique, libero alias nostrum quibusdam suscipit quia non tempora commodi maxime modi quae quos harum?.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae odit molestias esse officiis ex reprehenderit hic harum. At corporis accusamus pariatur quisquam nulla labore totam officia veniam repudiandae vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore unde necessitatibus debitis eligendi minima similique, libero alias nostrum quibusdam suscipit quia non tempora commodi maxime modi quae quos harum?.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae odit molestias esse officiis ex reprehenderit hic harum. At corporis accusamus pariatur quisquam nulla labore totam officia veniam repudiandae vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore unde necessitatibus debitis eligendi minima similique, libero alias nostrum quibusdam suscipit quia non tempora commodi maxime modi quae quos harum?.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae odit molestias esse officiis ex reprehenderit hic harum. At corporis accusamus pariatur quisquam nulla labore totam officia veniam repudiandae vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore unde necessitatibus debitis eligendi minima similique, libero alias nostrum quibusdam suscipit quia non tempora commodi maxime modi quae quos harum?.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae odit molestias esse officiis ex reprehenderit hic harum. At corporis accusamus pariatur quisquam nulla labore totam officia veniam repudiandae vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore unde necessitatibus debitis eligendi minima similique, libero alias nostrum quibusdam suscipit quia non tempora commodi maxime modi quae quos harum?.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae odit molestias esse officiis ex reprehenderit hic harum. At corporis accusamus pariatur quisquam nulla labore totam officia veniam repudiandae vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore unde necessitatibus debitis eligendi minima similique, libero alias nostrum quibusdam suscipit quia non tempora commodi maxime modi quae quos harum?.</p>
    </main>
    
</body>
</html>