<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tgs</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.333);
            
        }

        nav > A{
            color: white;
            margin: 30px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover{

            text-decoration: underline;
        }

        main{
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.41);
        }

        article{
            background-color: rgb(188, 190, 193);
            padding: 5px;
        }

        article > aside{
            background-color: lightslategray;
           
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptas ducimus modi voluptate, nulla magnam. Quo, omnis ipsam! Fugit, nemo voluptatem a perspiciatis tenetur ipsa tempore id assumenda iusto quae?</p>
                <aside>Artigo feito por Mickael hespanhol</aside>
            </article>
         </section>
    </main>

    <footer>
        <p>Desenvolvido por Mikk</p>

    </footer>
</body>
</html>