<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Sriracha', cursive;

        }

        header{
            background-color: black;
            padding: 50px;
            color: white;
        }

        header > h1{
            font-family: 'Passion One', cursive;
            text-align: center;
            font-size: 5em;
        }

        header > p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3em;
        }

        header a{
            color: white;
            text-decoration: none ;
        }

        header a:hover{
            text-decoration: underline;
            color: white;
        }

        #s1{
            background-color: white;
            height: 500px;
            font-size: 2.2em;
            padding: 80px 0px 60px 40px;
        }

        #s1 > p{
            max-width: 370px;
           
         }

        #s2{
            background-image: url(imagens/background001.jpg);
            background-position: center right;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            color: white;
            font-size: 2.2em;
            padding: 70px 0px 40px 40px;
            
            
        }

            #s2 > p{
            max-width: 410px;
            background-color: rgba(0, 0, 0, 0.479);
            padding: 5px;
            
            }

            #s3{
            background-color: white;
           
            font-size: 2.2em;
            padding: 80px 0px 60px 40px;
        }

        #s3 > p{
            max-width: 380px;
        }

        #pad{
            padding-bottom: 50px;
        }
        .s4{

        }




    </style>
</head>
<body>

    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>

    </header>
    <main>

    <article id="s1">
       
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        
    </article>
    
    <article id="s2">
        
            <p>
                Não é mais como era antes
                É tudo abreviado <br>
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        
    </article>

    <article id="s3">
        
            <p id="pad">
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
       
    </article>

    <article id="s4">
        <div>
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </div>
    </article>

    </main>
    
</body>
</html>